{
  "name": "TheSchedule",
  "short_name": "TheSchedule",
  "start_url": "/home",
  "display": "standalone",
  "orientation": "portrait-primary",
  "id": "/home",
  "background_color": "#24273a",
  "theme_color": "#24273a",

  "icons": {
    "src": "pwa-icon.svg",
    "sizes": "any",
    "purpose": "maskable any",
    "type": "image/svg+xml"
  }
}